FROM golang:1.26-alpine AS builder
ENV GO111MODULE=on
RUN apk add --no-cache build-base

WORKDIR /api

COPY /api/go.mod /api/go.sum ./
RUN go mod download

COPY /api/ ./

# Build
RUN GOOS=linux go build -o /api/cubby-api ./cmd/api

####################################################################################

FROM alpine:latest
WORKDIR /api

COPY --from=builder /api/cubby-api .

ARG DB_HOST
ARG DB_PORT
ARG DB_USER
ARG DB_PASSWORD
ARG DB_NAME
ARG API_LISTEN_ADDR
ARG STYTCH_PROJECT_ID
ARG STYTCH_SECRET
ARG COOKIE_DOMAIN
ARG CORS_DEV
ARG CORS_WEB
ARG CORS_DEV_ALT
ARG CORS_PROD_APP
ARG FIREBASE_PROJECT_ID
ARG FIREBASE_CREDENTIALS_JSON

ENV DB_HOST=${DB_HOST}
ENV DB_PORT=${DB_PORT}
ENV DB_USER=${DB_USER}
ENV DB_PASSWORD=${DB_PASSWORD}
ENV DB_NAME=${DB_NAME}
ENV API_LISTEN_ADDR=${API_LISTEN_ADDR}
ENV STYTCH_PROJECT_ID=${STYTCH_PROJECT_ID}
ENV STYTCH_SECRET=${STYTCH_SECRET}
ENV COOKIE_DOMAIN=${COOKIE_DOMAIN}
ENV CORS_DEV=${CORS_DEV}
ENV CORS_WEB=${CORS_WEB}
ENV CORS_DEV_ALT=${CORS_DEV_ALT}
ENV CORS_PROD_APP=${CORS_PROD_APP}
ENV FIREBASE_PROJECT_ID=${FIREBASE_PROJECT_ID}
ENV FIREBASE_CREDENTIALS_JSON=${FIREBASE_CREDENTIALS_JSON}


RUN apk add --no-cache wget
EXPOSE ${API_LISTEN_ADDR}

# Run
CMD ["/api/cubby-api"]

